# Generated by Django 3.1 on 2020-08-08 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caseMain', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
